# RestAssuredBDD

./: .gitignore  pom.xml
src/main/java/com/apis/apiTesting/: App.java
src/test/java/POJO/: UserRequest.java
src/test/java/base/: BaseTest.java
src/test/java/com/apis/apiTesting/: AppTest.java
src/test/java/features/: user.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  UserSteps.java
src/test/java/utils/: ConfigReader.java  ExtentManager.java  ExtentTestNGListener.java  ExtentUtil.java  ScreenshotUtil.java
